# grpc-learn

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
grpc-be/: build.gradle  settings.gradle
grpc-be/src/main/kotlin/taotao/grpcbe/: GrpcBeApplication.kt
grpc-be/src/main/proto/: greeting.proto
grpc-be/src/main/protoGen/taotao/grpc/: ReplyOrBuilder.java
grpc-be/src/main/protoGen/taotao/grpcbe/: GreeterGrpc.java  Greeting.java  Message.java  MessageOrBuilder.java  Reply.java  ReplyOrBuilder.java
grpc-be/src/main/resources/: application.properties
grpc-be/src/test/kotlin/taotao/grpcbe/: GrpcBeApplicationTests.kt
grpc-fe/: settings.gradle
grpc-fe/src/main/kotlin/taotao/grpcfe/: GrpcFeApplication.kt
grpc-fe/src/main/proto/: greeting.proto
grpc-fe/src/main/protoGen/taotao/grpc/: GreeterGrpc.java  Greeting.java  Message.java  Reply.java
grpc-fe/src/test/kotlin/taotao/grpcfe/: GrpcFeApplicationTests.kt
grpc-stream-be/: build.gradle  settings.gradle
grpc-stream-be/src/main/kotlin/taotao/grpcbe/: GrpcBeApplication.kt
grpc-stream-be/src/main/proto/: greeting.proto
grpc-stream-be/src/main/protoGen/taotao/grpc/: Greeting.java
grpc-stream-be/src/main/resources/: application.properties
grpc-stream-fe/: build.gradle  settings.gradle
grpc-stream-fe/src/main/kotlin/taotao/grpcfe/: GrpcFeApplication.kt
grpc-stream-fe/src/main/protoGen/taotao/grpc/: GreeterGrpc.java  MessageOrBuilder.java
http-be/: .gitignore  build.gradle  settings.gradle
http-be/gradle/wrapper/: gradle-wrapper.properties
http-be/src/main/kotlin/taotao/httpbe/: HttpBeApplication.kt
http-be/src/test/kotlin/taotao/httpbe/: HttpBeApplicationTests.kt
http-fe/: build.gradle  settings.gradle
http-fe/src/main/kotlin/taotao/httpfe/: HttpFeApplication.kt
http-fe/src/test/kotlin/taotao/httpfe/: HttpFeApplicationTests.kt
